# Firebase Configuration (optional, jika perlu)
FIREBASE_API_KEY=your_api_key
FIREBASE_AUTH_DOMAIN=your_auth_domain
FIREBASE_PROJECT_ID=Habitin-523

# API Configuration
API_BASE_URL=http://localhost:3000/api
API_TIMEOUT=10000

# Environment
NODE_ENV=development

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_anon_key